Manifest-Version: 1.0
Class-Path: activation-1.1.jar admin-api-client-swagger-generated.jar 
 ahocorasick-0.2.4.jar antlr-2.7.6.jar antlr4-runtime-4.0.jar aopallia
 nce-1.0.jar apache-mime4j-core-0.7.2.jar apache-mime4j-dom-0.7.2.jar 
 arpack_combined_all-0.1.jar asm-5.0.1.jar asm-commons-5.0.1.jar asm-d
 ebug-all-4.1.jar asm-tree-5.0.1.jar aspectjrt-1.8.6.jar aspectjweaver
 -1.8.6.jar async-http-client-1.7.12.jar axis-1.4.jar bcmail-jdk15on-1
 .52.jar bcpkix-jdk15on-1.52.jar bcprov-jdk15on-1.52.jar boilerpipe-1.
 1.0.jar bsh-2.0b4.jar bzip2-0.9.1.jar c3p0-0.9.1.1.jar cdm-4.5.5.jar 
 chardet-1.1.0-funnelback-1-SNAPSHOT.jar classmate-1.2.0.jar commons-b
 eanutils-1.8.3.jar commons-beanutils-core-1.8.0.jar commons-cli-1.2.j
 ar commons-cli-2.0-mahout.jar commons-codec-1.9.jar commons-collectio
 ns-3.2.jar commons-compress-1.9.jar commons-configuration-1.6.jar com
 mons-csv-1.0.jar commons-digester-1.8.jar commons-exec-1.3.jar common
 s-httpclient-3.1.jar commons-io-2.4.jar commons-lang-2.6.jar commons-
 lang3-3.3.2.jar commons-logging-1.1.1.jar commons-logging-api-1.1.jar
  commons-math-2.2.jar commons-net-3.1.jar commons-pool-1.5.5.jar comm
 ons-validator-1.4.0.jar commons-vfs-1.0-RC8.jar commons-vfs2-2.0.jar 
 compress-lzf-1.0.2.jar concurrent-trees-2.4.0.jar core-1.47.1.jar cor
 e-renderer-R8-funnelback.jar cpdetector-1.0.10-SUPPORT-1099.jar csspa
 rser-0.9.22.jar dnsjava-2.0.8.jar dom4j-1.6.1.jar ehcache-1.6.2.jar e
 hcache-core-2.4.3.jar en-sent-1.5.jar flickr4java-2.10.jar fontbox-1.
 8.10.jar freemarker-2.3.25-incubating.jar funnelback-api-client-core.
 jar funnelback-collection-update.jar funnelback-common.jar funnelback
 -data-api-connector-padre.jar funnelback-mediator-core.jar funnelback
 -push-api-client.jar funnelback-push-core.jar funnelback-reporting-ap
 i-client.jar funnelback-reporting.jar funnelback-social-media.jar fun
 nelback-springmvc-common.jar funnelback-squizapi.jar funnelback-store
 .jar funnelback-warc-library.jar funnelback-wca-api-client.jar funnel
 back-wca-checker.jar galimatias-0.2.0.jar geoapi-3.0.0.jar geoip-api-
 1.3.1.jar google-api-client-1.16.0-rc.jar google-api-services-plus-v1
 -rev86-1.16.0-rc.jar google-api-services-youtube-v3-rev120-1.19.0.jar
  google-http-client-1.16.0-rc.jar google-http-client-jackson-1.16.0-r
 c.jar google-oauth-client-1.16.0-rc.jar google-oauth-client-java6-1.1
 1.0-beta.jar google-oauth-client-jetty-1.11.0-beta.jar grib-4.5.5.jar
  groovy-all-2.3.7.jar gson-2.6.2.jar guava-21.0.jar h2-1.4.192.jar ha
 doop-core-0.20.204.0.jar hamcrest-core-1.3.jar handy-uri-templates-1.
 1.7.jar hibernate-commons-annotations-3.2.0.Final.jar hibernate-core-
 3.6.10.Final.jar hibernate-jpa-2.0-api-1.0.1.Final.jar hibernate-jpa-
 2.1-api-1.0.0.Final.jar hibernate-validator-4.1.0.Final.jar httpclien
 t-4.3.2.jar httpcore-4.3.2.jar httpmime-4.3.2.jar httpservices-4.5.5.
 jar icu4j-53.1.jar ini4j-0.5.1.jar isoparser-1.0.2.jar itext-2.1.7.ja
 r ivy-2.4.0.jar jackcess-2.1.2.jar jackcess-encrypt-2.1.0.jar jackson
 -annotations-2.4.0.jar jackson-core-2.4.6.jar jackson-core-asl-1.9.13
 .jar jackson-databind-2.4.6.jar jackson-datatype-guava-2.4.6.jar jack
 son-datatype-jdk8-2.4.6.jar jackson-mapper-asl-1.9.13.jar java-libpst
 -0.8.1.jar javassist-3.9.0.GA.jar javasysmon-0.3.3.jar javax.annotati
 on-api-1.2.jar javax.servlet-api-3.1.0.jar jaxen-1.1.4.jar jcifs-1.3.
 18.jar jcip-annotations-1.0.jar jcl-over-slf4j-1.6.4.jar jcommander-1
 .17.jar jcommon-1.0.16.jar jdbm-1.0.FUN-5150.jar jdom-1.1.jar jdom2-2
 .0.4.jar jedis-2.1.0.jar jempbox-1.8.10.jar jetty-annotations-9.2.13.
 v20150730.jar jetty-client-9.2.13.v20150730.jar jetty-continuation-9.
 2.13.v20150730.jar jetty-deploy-9.2.13.v20150730.jar jetty-http-9.2.1
 3.v20150730.jar jetty-io-9.2.13.v20150730.jar jetty-jaas-9.2.13.v2015
 0730.jar jetty-jmx-9.2.13.v20150730.jar jetty-jndi-9.2.13.v20150730.j
 ar jetty-plus-9.2.13.v20150730.jar jetty-rewrite-9.2.13.v20150730.jar
  jetty-security-9.2.13.v20150730.jar jetty-server-9.2.13.v20150730.ja
 r jetty-servlet-9.2.13.v20150730.jar jetty-servlets-9.2.13.v20150730.
 jar jetty-setuid-java-1.0.1.jar jetty-util-9.2.13.v20150730.jar jetty
 -webapp-9.2.13.v20150730.jar jetty-xml-9.2.13.v20150730.jar jfreechar
 t-1.0.13.jar jgrapht-0.6.0.jar jhighlight-1.0.2.jar jj2000-5.2.jar jm
 atio-1.0.jar jna-3.3.0-platform.jar jna-3.3.0.jar joda-time-1.6.jar j
 son-20160810.jar json-simple-1.1.1.jar jsoup-1.10.2.jar jsr-275-0.9.3
 .jar jsr305-1.3.7.jar jta-1.1.jar jtar-1.0.4.jar jtidy-r938-ACC-17.ja
 r junit-4.11.jar juniversalchardet-1.0.3.jar junrar-0.7.jar jwnl-1.4_
 rc3.jar liquibase-core-3.5.1.jar log4j-1.2-api-2.6.2.jar log4j-api-2.
 6.2.jar log4j-core-2.6.2.jar log4j-iostreams-2.6.2.jar log4j-jcl-2.6.
 2.jar log4j-jul-2.6.2.jar log4j-slf4j-impl-2.6.2.jar log4j-web-2.6.2.
 jar logging-interceptor-2.7.5.jar lombok-1.16.2.jar lucene-analyzers-
 3.6.0.jar lucene-core-3.6.0.jar mahout-core-0.7.jar mahout-math-0.7.j
 ar mail-1.4.2.jar mallet-2.0.7.jar mapdb-1.0.10-FUNNELBACK-20160602.0
 31320-2.jar mapstruct-1.0.0.CR1.jar maven-scm-api-1.4.jar maven-scm-p
 rovider-svn-commons-1.4.jar maven-scm-provider-svnexe-1.4.jar metadat
 a-extractor-2.8.0.jar metrics-core-3.0.1.jar metrics-graphite-3.0.2.j
 ar metrics-healthchecks-3.0.1.jar metrics-json-3.0.1.jar metrics-jvm-
 3.0.1.jar metrics-servlets-3.0.1.jar mtj-0.9.14.jar netcdf4-4.5.5.jar
  netlib-java-0.9.3.jar netty-3.2.6.Final.jar netty-3.6.3.Final.jar no
 t-yet-commons-ssl-0.3.11.jar okhttp-2.7.5.jar okio-1.6.0.jar openclou
 d-0.2.jar opencsv-2.1.patched.jar opennlp-maxent-3.0.3.jar opennlp-to
 ols-1.5.3.jar org.abego.treelayout.core-1.0.1.jar pdfbox-1.8.10.jar p
 lexus-utils-1.5.6.jar poi-3.13-beta1.jar poi-ooxml-3.13-beta1.jar poi
 -ooxml-schemas-3.13-beta1.jar poi-scratchpad-3.13-beta1.jar protobuf-
 java-2.5.0.jar publicui-core.jar publicui-form-converter.jar quartz-2
 .2.0.jar regexp-1.3.jar restfb-1.16.0.jar rome-0.9.jar sac-1.3.jar sa
 rdine-314.jar scribe-1.3.5.jar sis-metadata-0.5.jar sis-netcdf-0.5.ja
 r sis-referencing-0.5.jar sis-storage-0.5.jar sis-utility-0.5.jar slf
 4j-api-1.6.4.jar snakeyaml-1.13.jar spring-aop-4.1.2.RELEASE.jar spri
 ng-beans-4.1.2.RELEASE.jar spring-context-4.1.2.RELEASE.jar spring-co
 ntext-support-4.1.2.RELEASE.jar spring-core-4.1.2.RELEASE.jar spring-
 expression-4.1.2.RELEASE.jar spring-hateoas-0.18.0.RELEASE.jar spring
 -jdbc-4.1.2.RELEASE.jar spring-ldap-core-1.3.2.RELEASE.jar spring-orm
 -4.1.2.RELEASE.jar spring-oxm-4.1.2.RELEASE.jar spring-plugin-core-1.
 2.0.RELEASE.jar spring-plugin-metadata-1.2.0.RELEASE.jar spring-secur
 ity-config-3.2.4.RELEASE.jar spring-security-core-3.2.4.RELEASE.jar s
 pring-security-ldap-3.2.4.RELEASE.jar spring-security-web-3.2.4.RELEA
 SE.jar spring-tx-4.1.2.RELEASE.jar spring-web-4.1.2.RELEASE.jar sprin
 g-webmvc-4.1.2.RELEASE.jar springfox-core-2.2.2.jar springfox-schema-
 2.2.2.jar springfox-spi-2.2.2.jar springfox-spring-web-2.2.2.jar spri
 ngfox-swagger-common-2.2.2.jar springfox-swagger2-2.2.2.jar sqlite-jd
 bc-3.8.11.2.jar swagger-annotations-1.5.3.jar swagger-models-1.5.3.ja
 r tagsoup-1.2.1.jar tika-core-1.10.jar tika-parsers-1.10.jar tomcat-e
 mbed-core-7.0.30.jar tomcat-embed-logging-juli-7.0.30.jar trove4j-2.0
 .2.jar twitter4j-core-4.0.1.jar udunits-4.5.5.jar uncommons-maths-1.2
 .jar validation-api-1.0.0.GA.jar vorbis-java-core-0.6.jar vorbis-java
 -tika-0.6.jar xmlbeans-2.6.0.jar xmlpull-1.1.3.1.jar xmpcore-5.1.2.ja
 r xpp3-1.1.4c.jar xpp3_min-1.1.4c.jar xstream-1.4.2.jar xz-1.5.jar ze
 ndesk-java-client-0.1.0.jar HTTPClient.jar brazil-1.1.jar
Main-Class: com.funnelback.api.SlackApi

